{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"medicare-plus-d8c2c","configurations":{"web":"1:295347917163:web:4a3aaedb293ecd3cdc7c2e","windows":"1:295347917163:web:fa7c057e50e77caddc7c2e"}}}}}}